<html>
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<style type="text/css">
			.lst-kix_v0eykvjjhspy-4>li:before {
				content: "\0025cb   "
			}

			.lst-kix_v0eykvjjhspy-2>li:before {
				content: "\0025a0   "
			}

			.lst-kix_v0eykvjjhspy-6>li:before {
				content: "\0025cf   "
			}

			.lst-kix_v0eykvjjhspy-1>li:before {
				content: "\0025cb   "
			}

			.lst-kix_v0eykvjjhspy-5>li:before {
				content: "\0025a0   "
			}

			.lst-kix_v0eykvjjhspy-0>li:before {
				content: "\0025cf   "
			}

			.lst-kix_v0eykvjjhspy-8>li:before {
				content: "\0025a0   "
			}

			.lst-kix_v0eykvjjhspy-7>li:before {
				content: "\0025cb   "
			}

			.lst-kix_76ll4lleqsob-8>li:before {
				content: "\0025a0   "
			}

			.lst-kix_gjeeot3fu6x8-8>li:before {
				content: "\0025a0   "
			}

			.lst-kix_76ll4lleqsob-7>li:before {
				content: "\0025cb   "
			}

			.lst-kix_76ll4lleqsob-4>li:before {
				content: "\0025cb   "
			}

			.lst-kix_76ll4lleqsob-6>li:before {
				content: "\0025cf   "
			}

			.lst-kix_76ll4lleqsob-5>li:before {
				content: "\0025a0   "
			}

			.lst-kix_76ll4lleqsob-0>li:before {
				content: "\0025cf   "
			}

			.lst-kix_76ll4lleqsob-3>li:before {
				content: "\0025cf   "
			}

			ul.lst-kix_gjeeot3fu6x8-4 {
				list-style-type: none
			}

			ul.lst-kix_gjeeot3fu6x8-3 {
				list-style-type: none
			}

			ul.lst-kix_gjeeot3fu6x8-2 {
				list-style-type: none
			}

			ul.lst-kix_gjeeot3fu6x8-1 {
				list-style-type: none
			}

			.lst-kix_76ll4lleqsob-2>li:before {
				content: "\0025a0   "
			}

			ul.lst-kix_gjeeot3fu6x8-0 {
				list-style-type: none
			}

			.lst-kix_76ll4lleqsob-1>li:before {
				content: "\0025cb   "
			}

			.lst-kix_v0eykvjjhspy-3>li:before {
				content: "\0025cf   "
			}

			ul.lst-kix_v0eykvjjhspy-3 {
				list-style-type: none
			}

			ul.lst-kix_v0eykvjjhspy-2 {
				list-style-type: none
			}

			ul.lst-kix_v0eykvjjhspy-1 {
				list-style-type: none
			}

			ul.lst-kix_v0eykvjjhspy-0 {
				list-style-type: none
			}

			.lst-kix_kgm0hlf1njvm-8>li:before {
				content: "\0025a0   "
			}

			ul.lst-kix_kgm0hlf1njvm-0 {
				list-style-type: none
			}

			ul.lst-kix_kgm0hlf1njvm-1 {
				list-style-type: none
			}

			ul.lst-kix_kgm0hlf1njvm-2 {
				list-style-type: none
			}

			.lst-kix_kgm0hlf1njvm-2>li:before {
				content: "\0025a0   "
			}

			ul.lst-kix_kgm0hlf1njvm-3 {
				list-style-type: none
			}

			.lst-kix_kgm0hlf1njvm-4>li:before {
				content: "\0025cb   "
			}

			ul.lst-kix_kgm0hlf1njvm-4 {
				list-style-type: none
			}

			ul.lst-kix_76ll4lleqsob-1 {
				list-style-type: none
			}

			ul.lst-kix_gjeeot3fu6x8-8 {
				list-style-type: none
			}

			ul.lst-kix_kgm0hlf1njvm-5 {
				list-style-type: none
			}

			ul.lst-kix_76ll4lleqsob-0 {
				list-style-type: none
			}

			ul.lst-kix_gjeeot3fu6x8-7 {
				list-style-type: none
			}

			ul.lst-kix_kgm0hlf1njvm-6 {
				list-style-type: none
			}

			ul.lst-kix_76ll4lleqsob-3 {
				list-style-type: none
			}

			ul.lst-kix_gjeeot3fu6x8-6 {
				list-style-type: none
			}

			.lst-kix_kgm0hlf1njvm-3>li:before {
				content: "\0025cf   "
			}

			.lst-kix_kgm0hlf1njvm-7>li:before {
				content: "\0025cb   "
			}

			ul.lst-kix_kgm0hlf1njvm-7 {
				list-style-type: none
			}

			ul.lst-kix_76ll4lleqsob-2 {
				list-style-type: none
			}

			ul.lst-kix_gjeeot3fu6x8-5 {
				list-style-type: none
			}

			ul.lst-kix_kgm0hlf1njvm-8 {
				list-style-type: none
			}

			ul.lst-kix_76ll4lleqsob-5 {
				list-style-type: none
			}

			ul.lst-kix_v0eykvjjhspy-7 {
				list-style-type: none
			}

			ul.lst-kix_76ll4lleqsob-4 {
				list-style-type: none
			}

			ul.lst-kix_v0eykvjjhspy-6 {
				list-style-type: none
			}

			ul.lst-kix_76ll4lleqsob-7 {
				list-style-type: none
			}

			ul.lst-kix_v0eykvjjhspy-5 {
				list-style-type: none
			}

			.lst-kix_kgm0hlf1njvm-6>li:before {
				content: "\0025cf   "
			}

			ul.lst-kix_76ll4lleqsob-6 {
				list-style-type: none
			}

			ul.lst-kix_v0eykvjjhspy-4 {
				list-style-type: none
			}

			ul.lst-kix_76ll4lleqsob-8 {
				list-style-type: none
			}

			.lst-kix_kgm0hlf1njvm-5>li:before {
				content: "\0025a0   "
			}

			ul.lst-kix_v0eykvjjhspy-8 {
				list-style-type: none
			}

			.lst-kix_gjeeot3fu6x8-1>li:before {
				content: "\0025cb   "
			}

			.lst-kix_gjeeot3fu6x8-2>li:before {
				content: "\0025a0   "
			}

			.lst-kix_gjeeot3fu6x8-0>li:before {
				content: "\0025cf   "
			}

			.lst-kix_gjeeot3fu6x8-4>li:before {
				content: "\0025cb   "
			}

			.lst-kix_kgm0hlf1njvm-0>li:before {
				content: "\0025cf   "
			}

			.lst-kix_gjeeot3fu6x8-5>li:before {
				content: "\0025a0   "
			}

			.lst-kix_gjeeot3fu6x8-6>li:before {
				content: "\0025cf   "
			}

			.lst-kix_gjeeot3fu6x8-7>li:before {
				content: "\0025cb   "
			}

			li.li-bullet-0:before {
				margin-left: -18pt;
				white-space: nowrap;
				display: inline-block;
				min-width: 18pt
			}

			.lst-kix_kgm0hlf1njvm-1>li:before {
				content: "\0025cb   "
			}

			.lst-kix_gjeeot3fu6x8-3>li:before {
				content: "\0025cf   "
			}

			ol {
				margin: 0;
				padding: 0
			}

			table td,
			table th {
				padding: 0
			}

			.c3 {
				margin-left: 36pt;
				padding-top: 22.5pt;
				border-top-width: 0pt;
				padding-left: 0pt;
				padding-bottom: 12pt;
				line-height: 1.15;
				orphans: 2;
				border-top-style: solid;
				widows: 2;
				text-align: left
			}

			.c7 {
				color: #000000;
				font-weight: 400;
				text-decoration: none;
				vertical-align: baseline;
				font-size: 11pt;
				font-family: "Arial";
				font-style: normal
			}

			.c8 {
				padding-top: 0pt;
				padding-bottom: 0pt;
				line-height: 1.15;
				orphans: 2;
				widows: 2;
				text-align: left;
				height: 11pt
			}

			.c1 {
				color: #000000;
				font-weight: 400;
				text-decoration: none;
				vertical-align: baseline;
				font-size: 12pt;
				font-family: "Arial";
				font-style: normal
			}

			.c6 {
				color: #000000;
				font-weight: 700;
				text-decoration: none;
				vertical-align: baseline;
				font-size: 17pt;
				font-family: "Arial";
				font-style: normal
			}

			.c2 {
				color: #000000;
				font-weight: 700;
				text-decoration: none;
				vertical-align: baseline;
				font-size: 23pt;
				font-family: "Arial";
				font-style: normal
			}

			.c11 {
				color: #000000;
				font-weight: 700;
				text-decoration: none;
				vertical-align: baseline;
				font-size: 13pt;
				font-family: "Arial";
				font-style: normal
			}

			.c14 {
				padding-top: 14pt;
				padding-bottom: 4pt;
				line-height: 1.15;
				orphans: 2;
				widows: 2;
				text-align: left
			}

			.c5 {
				padding-top: 12pt;
				padding-bottom: 12pt;
				line-height: 1.15;
				orphans: 2;
				widows: 2;
				text-align: left
			}

			.c4 {
				padding-top: 24pt;
				padding-bottom: 6pt;
				line-height: 1.15;
				orphans: 2;
				widows: 2;
				text-align: left
			}

			.c0 {
				padding-top: 18pt;
				padding-bottom: 4pt;
				line-height: 1.15;
				orphans: 2;
				widows: 2;
				text-align: left
			}

			.c9 {
				background-color: #ffffff;
				font-size: 11.5pt;
				color: #384248
			}

			.c12 {
				background-color: #ffffff;
				max-width: 451.4pt;
				padding: 72pt 72pt 72pt 72pt
			}

			.c10 {
				padding: 0;
				margin: 0
			}

			.c13 {
				color: inherit;
				text-decoration: inherit
			}

			.c15 {
				font-size: 12pt
			}

			.title {
				padding-top: 0pt;
				color: #000000;
				font-size: 26pt;
				padding-bottom: 3pt;
				font-family: "Arial";
				line-height: 1.15;
				page-break-after: avoid;
				orphans: 2;
				widows: 2;
				text-align: left
			}

			.subtitle {
				padding-top: 0pt;
				color: #666666;
				font-size: 15pt;
				padding-bottom: 16pt;
				font-family: "Arial";
				line-height: 1.15;
				page-break-after: avoid;
				orphans: 2;
				widows: 2;
				text-align: left
			}

			li {
				color: #000000;
				font-size: 11pt;
				font-family: "Arial"
			}

			p {
				margin: 0;
				color: #000000;
				font-size: 11pt;
				font-family: "Arial"
			}

			h1 {
				padding-top: 20pt;
				color: #000000;
				font-size: 20pt;
				padding-bottom: 6pt;
				font-family: "Arial";
				line-height: 1.15;
				page-break-after: avoid;
				orphans: 2;
				widows: 2;
				text-align: left
			}

			h2 {
				padding-top: 18pt;
				color: #000000;
				font-size: 16pt;
				padding-bottom: 6pt;
				font-family: "Arial";
				line-height: 1.15;
				page-break-after: avoid;
				orphans: 2;
				widows: 2;
				text-align: left
			}

			h3 {
				padding-top: 16pt;
				color: #434343;
				font-size: 14pt;
				padding-bottom: 4pt;
				font-family: "Arial";
				line-height: 1.15;
				page-break-after: avoid;
				orphans: 2;
				widows: 2;
				text-align: left
			}

			h4 {
				padding-top: 14pt;
				color: #666666;
				font-size: 12pt;
				padding-bottom: 4pt;
				font-family: "Arial";
				line-height: 1.15;
				page-break-after: avoid;
				orphans: 2;
				widows: 2;
				text-align: left
			}

			h5 {
				padding-top: 12pt;
				color: #666666;
				font-size: 11pt;
				padding-bottom: 4pt;
				font-family: "Arial";
				line-height: 1.15;
				page-break-after: avoid;
				orphans: 2;
				widows: 2;
				text-align: left
			}

			h6 {
				padding-top: 12pt;
				color: #666666;
				font-size: 11pt;
				padding-bottom: 4pt;
				font-family: "Arial";
				line-height: 1.15;
				page-break-after: avoid;
				font-style: italic;
				orphans: 2;
				widows: 2;
				text-align: left
			}
		</style>
	</head>
	<body class="c12 doc-content">
		<h1 class="c4" id="h.tqulx2mgr29p"><span class="c2">Privacy Policy</span></h1>
		<hr>
		<p class="c8"><span class="c7"></span></p>
		<p class="c5"><span class="c1">This Privacy Policy describes Our policies and procedures on the collection, use
				and disclosure of Your information when You use the Service and tells You about Your privacy rights and
				how the law protects You.</span></p>
		<p class="c5"><span class="c1">We use Your Personal data to provide and improve the Service. By using the
				Service, You agree to the collection and use of information in accordance with this Privacy Policy. This
				Privacy Policy has been created with the help of the Privacy Policy Generator.</span></p>
		<h1 class="c4" id="h.r88w58yac3hk"><span class="c2">Collecting and Using Your Personal Data</span></h1>
		<h2 class="c0" id="h.hmwk77qs1vgd"><span class="c6">Types of Data Collected</span></h2>
		<h3 class="c14" id="h.3w4dd9z10nit"><span class="c11">Personal Data</span></h3>
		<p class="c5"><span class="c1">While using Our Service, We may ask You to provide Us with certain personally
				identifiable information that can be used to contact or identify You. Personally identifiable
				information may include, but is not limited to:</span></p>
		<ul class="c10 lst-kix_kgm0hlf1njvm-0 start">
			<li class="c3 li-bullet-0"><span class="c9">Device or Other Identifiers</span></li>
		</ul>
		<h2 class="c0" id="h.ozugdzr56pt5"><span class="c6">Usage Data</span></h2>
		<p class="c5"><span class="c1">Usage Data is collected automatically when using the Service.</span></p>
		<p class="c5"><span class="c1">Usage Data may include information such as Your Device&#39;s Internet Protocol
				address (e.g. IP address), browser type, browser version, the pages of our Service that You visit, the
				time and date of Your visit, the time spent on those pages, unique device identifiers and other
				diagnostic data.</span></p>
		<p class="c5"><span class="c1">When You access the Service by or through a mobile device, We may collect certain
				information automatically, including, but not limited to, the type of mobile device You use, Your mobile
				device unique ID, the IP address of Your mobile device, Your mobile operating system, the type of mobile
				Internet browser You use, unique device identifiers and other diagnostic data.</span></p>
		<p class="c5"><span class="c1">We may also collect information that Your browser sends whenever You visit our
				Service or when You access the Service by or through a mobile device.</span></p>
		<h2 class="c0" id="h.s9lf3nj1anch"><span class="c6">Information Collection and Use</span></h2>
		<p class="c5"><span class="c1">For a better experience, while using our Service, we may require you to provide
				us with certain personally identifiable information. The information that we request will be retained by
				us and used as described in this privacy policy.</span></p>
		<p class="c5"><span class="c1">The app does use third-party services that may collect information used to
				identify you.</span></p>
		<ul class="c10 lst-kix_76ll4lleqsob-0 start">
			<li class="c3 li-bullet-0"><span class="c15"><a class="c13"
						href="https://www.google.com/url?q=https://policies.google.com/privacy&amp;sa=D&amp;source=editors&amp;ust=1685723826057235&amp;usg=AOvVaw3eb-tEP6A0n2LOpbaDjojs">Google
						Play Services</a></span></li>
			<li class="c3 li-bullet-0"><span class="c15"><a class="c13"
						href="https://www.google.com/url?q=https://branch.io/policies/privacy-policy/&amp;sa=D&amp;source=editors&amp;ust=1685723826057726&amp;usg=AOvVaw02fuBIvMjI4I9bfAljfBmy">Branch
						Service</a></span></li>
		</ul>
		<h1 class="c4" id="h.zasmuulka6bt"><span class="c2">Use of Your Personal Data</span></h1>
		<p class="c5"><span class="c1">The Company may use Personal Data for the following purposes:</span></p>
		<ul class="c10 lst-kix_v0eykvjjhspy-0 start">
			<li class="c3 li-bullet-0"><span class="c1">To manage Your Account: to manage Your registration as a user of
					the Service. The Personal Data You provide can give You access to different functionalities of the
					Service that are available to You as a registered user.</span></li>
			<li class="c3 li-bullet-0"><span class="c1">For the performance of a contract: the development, compliance
					and undertaking of the purchase contract for the products, items or services You have purchased or
					of any other contract with Us through the Service.</span></li>
			<li class="c3 li-bullet-0"><span class="c1">To provide and maintain our Service, including to monitor the
					usage of our Service.</span></li>
			<li class="c3 li-bullet-0"><span class="c1">To provide You with news, special offers and general information
					about other goods, services and events which we offer that are similar to those that you have
					already purchased or enquired about unless You have opted not to receive such information.</span>
			</li>
			<li class="c3 li-bullet-0"><span class="c1">For other purposes: We may use Your information for other
					purposes, such as data analysis, identifying usage trends, determining the effectiveness of our
					promotional campaigns and to evaluate and improve our Service, products, services, marketing and
					your experience.</span></li>
			<li class="c3 li-bullet-0"><span class="c1">To manage Your requests: To attend and manage Your requests to
					Us.</span></li>
			<li class="c3 li-bullet-0"><span class="c1">For business transfers: We may use Your information to evaluate
					or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or
					transfer of some or all of Our assets, whether as a going concern or as part of bankruptcy,
					liquidation, or similar proceeding, in which Personal Data held by Us about our Service users is
					among the assets transferred.</span></li>
			<li class="c3 li-bullet-0"><span class="c1">For other purposes: We may use Your information for other
					purposes, such as data analysis, identifying usage trends, determining the effectiveness of our
					promotional campaigns and to evaluate and improve our Service, products, services, marketing and
					your experience.</span></li>
		</ul>
		<h1 class="c4" id="h.du6flnhir94l"><span class="c2">Security of Your Personal Data</span></h1>
		<p class="c5"><span class="c1">The security of Your Personal Data is important to Us, but remember that no
				method of transmission over the Internet, or method of electronic storage is 100% secure. While We
				strive to use commercially acceptable means to protect Your Personal Data, We cannot guarantee its
				absolute security.</span></p>
		<h1 class="c4" id="h.3f6fzeyaeldo"><span class="c2">Children&#39;s Privacy</span></h1>
		<p class="c5"><span class="c1">Our Service does not address anyone under the age of 13. We do not knowingly
				collect personally identifiable information from anyone under the age of 13. If You are a parent or
				guardian and You are aware that Your child has provided Us with Personal Data, please contact Us. If We
				become aware that We have collected Personal Data from anyone under the age of 13 without verification
				of parental consent, We take steps to remove that information from Our servers.</span></p>
		<p class="c5"><span class="c1">If We need to rely on consent as a legal basis for processing Your information
				and Your country requires consent from a parent, We may require Your parent&#39;s consent before We
				collect and use that information.</span></p>
		<h1 class="c4" id="h.6whl1tjcq44o"><span class="c2">Changes to This Privacy Policy</span></h1>
		<p class="c5"><span class="c1">We may update our Privacy Policy from time to time. Thus, you are advised to
				review this page periodically for any changes. We will notify you of any changes by posting the new
				Privacy Policy on this page.</span></p>
		<p class="c5"><span class="c1">This policy is effective as of 2023/06/14</span></p>
		<h1 class="c4" id="h.8znh11b02hm6"><span class="c2">Contact Us</span></h1>
		<p class="c5"><span class="c1">If you have any questions about this Privacy Policy, You can contact us:</span>
		</p>
		<ul class="c10 lst-kix_gjeeot3fu6x8-0 start">
			<li class="c3 li-bullet-0"><span class="c1">By email:
					ezgiezer728@gmail.com</span></li>
		</ul>
		<p class="c8"><span class="c7"></span></p>
		<p class="c8"><span class="c7"></span></p>
	</body>
</html>